   REACT_APP_FIREBASE_API_KEY="AIzaSyCuMXAq7Dg3G-MoLUa3q_MQ6HJklldWZ48"
   REACT_APP_FIREBASE_AUTH_DOMAIN="life-scheduler-105e2.firebaseapp.com"
   REACT_APP_FIREBASE_PROJECT_ID="life-scheduler-105e2"
   REACT_APP_FIREBASE_STORAGE_BUCKET="life-scheduler-105e2.firebasestorage.app"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID="454593306088"
   REACT_APP_FIREBASE_APP_ID="1:454593306088:web:ed6ac856c4ff73f054985d"